 #  #  #  #  #  #  #  #  #  #  #  E  # 
 #  .  .  .  #  F  .  .  F  .  #  J  # 
 #  .  #  #  #  .  #  #  #  .  #  .  # 
 #  .  .  .  .  .  #  P  #  .  .  .  # 
 #  .  #  .  #  .  #  .  #  .  #  .  # 
 #  .  #  .  .  .  .  .  .  .  .  .  # 
 #  .  #  #  #  .  #  V  #  .  #  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  # 
 #  #  #  .  #  .  #  .  #  .  #  .  # 
 #  .  .  .  #  .  V  .  .  .  .  .  # 
 #  .  #  .  #  .  .  .  .  .  #  .  # 
 #  .  .  F  .  .  .  .  .  .  .  .  # 
 #  #  #  #  #  #  #  S  #  #  #  #  # 
