 #  #  #  #  #  #  #  #  #  #  #  #  # 
 #  V  .  .  .  .  .  F  .  .  .  .  # 
 #  .  #  .  #  .  #  #  #  .  #  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  #  F  #  #  #  #  #  P  #  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  #  .  #  .  #  #  #  #  #  .  # 
 #  .  .  .  .  .  #  .  .  .  .  .  # 
 #  #  #  .  #  .  #  .  #  #  .  .  # 
 E  J  .  .  #  .  .  .  #  .  V  .  S 
 #  #  #  .  #  .  #  .  #  .  .  .  # 
 #  .  .  .  .  .  .  .  F  .  .  .  # 
 #  #  #  #  #  #  #  #  #  #  #  #  # 
